# spring-examples

./: .gitignore  LICENSE  pom.xml
src/main/java/lv/kingfisher/: MyController.java  WebConfig.java
src/main/java/lv/kingfisher/db/: AnEntity.java  DBBean.java  DBController.java  JPAConfig.java
src/main/java/lv/kingfisher/localized/: LocalizedConfig.java  LocalizedController.java
src/main/java/lv/kingfisher/prop/: PropController.java  PropertiesConfig.java
src/main/java/lv/kingfisher/resources/: ResourcesController.java
src/main/java/lv/kingfisher/scope/: LifeBean.java  LifecycleController.java  RequestScopedBean.java  RequestScopedBeanProxy.java
src/main/java/lv/kingfisher/validation/: ShoppingCart.java  ValidController.java
src/main/java/org/kaspars/: MyController.java  WebConfig.java
src/main/resources/: application.properties  classpathTest.txt  filesystemTest.txt  persistence-h2.properties
src/main/resources/messages/: label.properties  label_lv.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp  validate.jsp
